
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Guillermo Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
 

</head>
<body>

<!--***HEADER CONTAINER BEGINS -->
     
    <div id="wrapper">    
        <div id="headwrapper">
            <header> 
                <h1>
                    <a href="index.html" style="text-decoration:none; color:#ffffff">Guillermo Gahbler
                    </a>
                </h1>
                <nav>  
                    <ul>  
                        <li>
                            <a href="index.html" style="text-decoration:none">About |</a>
                        </li>
                        <li>
                            <a href="portfolio.html" style="text-decoration:none">Portfolio |
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" style="text-decoration:none">Contact</a>
                        </li>    
                    </ul>    
                </nav>  
            </header>
        </div>
    </div>
<!--END HEADER CONTAINER -->




<!--***MAIN CONTENT CONTAINER BEGINS  -->
    <div style="background: url(assets/images/dust_scratches.png)" class="main-content">

        <div class="inner-content">       
            <!-- About me box begins -->
            <article id="portfolio-article">
                <h2>
                    Portfolio
                </h2>
                  <div class="img-container">
                        
                        <img src="http://cheb-room.ru/uploads/cheb/2016/11/w9RC4W-QqXw-200x200.jpg" alt="Picture of Guillermo">
                        <h3 id="h3hangman">
                         <a href="https://guillermogahbler.github.io/hangman-game/">Hangman</a>
                        </h3>
                        
                        
                        <img src="http://cheb-room.ru/uploads/cheb/2016/11/w9RC4W-QqXw-200x200.jpg" alt="Picture of Guillermo">
                        <h3 id="h3rpg">
                            <a href="https://guillermogahbler.github.io/week-4-game/">RPG</a>
                        </h3>
                       
                        <img src="http://cheb-room.ru/uploads/cheb/2016/11/w9RC4W-QqXw-200x200.jpg" alt="Picture of Guillermo">
                        <h3 id="h3trivia">
                            Trivia
                        </h3>
                        <img src="http://cheb-room.ru/uploads/cheb/2016/11/w9RC4W-QqXw-200x200.jpg" alt="Picture of Guillermo">
                        <h3 id="rutgers">
                            Rutgers Info Widget
                        </h3>

                        <img src="http://cheb-room.ru/uploads/cheb/2016/11/w9RC4W-QqXw-200x200.jpg" alt="Picture of Guillermo">
                        <h3 id="rock">
                            Rock Paper Scissors
                        </h3>
                    </div>
            </article>
            <!-- End of about me -->

            <!-- Social Links box begins -->
            <nav id="nav2" class="socialicons">
                <h3>
                    Connect with Me
                </h3>
                
                <a href="https://github.com/"><img src="assets/images/github.svg" alt="Github icon">
                </a>
                <a href="https://www.linkedin.com"><img src="assets/images/link.svg" alt="Link'd icon">
                </a>
                <a href="https://stackoverflow.com/"><img src="assets/images/stack.svg" alt="Stackoverflow icon">
                </a>
                
            </nav>
        </div>         
         <!--End of Social link box -->
</div>
<!--END MAIN CONTENCT CONTAINER-->

<!-- FOOTER BEGIN -->
    <footer id="footer">
    &copy; Guillermo Gahbler
    </footer>
<!-- FOOTER END -->
   
</body>
</html>


